internal/messages.proto

syntax = "proto3";

package protobufs;

option go_package = "./protobufs";

enum Shops {
	UnknownShop = 0;
	YandexMarket = 1;
	Ozon = 2;
	Wildberries = 3;
	SberMegaMarket = 4;
}

enum UserState {
	None = 0;
	EnterProductURL = 1;
	EnterProductName = 2;
	EnterProductPool = 3;
	EnterMinPrice = 4;
	EnterMinBonuses = 5;
}

enum ButtonID {
	Invalid = 0;
	AddProduct = 1;
	ListOfProducts = 2;
	
	SetMinPrice = 3;
	SetMinBonuses = 4;
	ChangeProductName = 5;

	DeleteProduct = 6;

	MainMenu = 7;
	ChangeMenu = 8;
}

message ListOfProdcutsData {
	int32 page = 1;
}

message ProdcutData {
	int64 id = 1;
	int32 lastpage = 2;
}

message ButtonData {
	ButtonID id = 1;
	bytes data = 2;
}