internal/messages.proto

syntax = "proto3";

package protobufs;

option go_package = "./protobufs";

enum Shops {
	UnknownShop = 0;
	YandexMarket = 1;
	Ozon = 2;
	Wildberries = 3;
	SberMegaMarket = 4;
}

enum UserState {
	None = 0;
	EnterProductURL = 1;
	EnterProductName = 2;
	EnterProductPool = 3;
	EnterMinPrice = 4;
	EnterMinBonuses = 5;
	EnterPartialProductName = 6;
}

enum ButtonID {
	Invalid = 0;
	AddProduct = 1;
	ListOfProducts = 2;
	ProductInfo = 3;
	
	SetMinPrice = 4;
	SetMinBonuses = 5;
	ChangeProductName = 6;

	DeleteProduct = 7;

	MainMenu = 8;
	ChangeMenu = 9;
	SearchByName = 10;
	RemoveFilterByName = 11;
	Nothing = 12;
}

message ChangePage {
	optional int64 newpage = 1;
}

message ProdcutData {
	int64 id = 1;
}

message ButtonData {
	ButtonID id = 1;
	bytes data = 2;
}